
TKPROF: Release 12.1.0.2.0 - Development on Tue Aug 18 19:36:54 2020

Copyright (c) 1982, 2014, Oracle and/or its affiliates.  All rights reserved.

Trace file: /opt/app/oracle/diag/rdbms/jar_padstow/jar/trace/jar_ora_21467.trc
Sort options: default

********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************

SQL ID: grh681wr2hz3q Plan Hash: 0

BEGIN dbms_monitor.session_trace_enable; END;


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        0      0.00       0.00          0          0          0           0
Execute      1      0.00       0.17          1         61          0           1
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        1      0.00       0.17          1         61          0           1

Misses in library cache during parse: 0
Misses in library cache during execute: 1
Optimizer mode: ALL_ROWS
Parsing user id: 100  

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       1        0.00          0.00
  SQL*Net message from client                     1        0.00          0.00
********************************************************************************

SQL ID: 89km4qj1thh13 Plan Hash: 1601196873

select * 
from
 t


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.04          6          6          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.00       0.04          6          6          0           1

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 100  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  TABLE ACCESS FULL T (cr=6 pr=6 pw=0 time=43220 us cost=3 size=3 card=1)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       2        0.00          0.00
  Disk file operations I/O                        1        0.00          0.00
  db file sequential read                         1        0.00          0.00
  db file scattered read                          1        0.04          0.04
  SQL*Net message from client                     2        0.00          0.00
********************************************************************************

SQL ID: bk1uskhd5qxdu Plan Hash: 931696821

update t t1 set x = x+1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          6          3           1
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          6          3           1

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 100  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  UPDATE  T (cr=6 pr=0 pw=0 time=115 us)
         1          1          1   TABLE ACCESS FULL T (cr=6 pr=0 pw=0 time=26 us cost=3 size=3 card=1)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       1        0.00          0.00
  SQL*Net message from client                     1        0.00          0.00
********************************************************************************

SQL ID: 9q9gh1372bd79 Plan Hash: 931696821

update t t2 set x = x+1


call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.00       0.00          0          0          0           0
Execute      1      0.00       0.00          0          6          1           1
Fetch        0      0.00       0.00          0          0          0           0
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        2      0.00       0.00          0          6          1           1

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 100  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         0          0          0  UPDATE  T (cr=6 pr=0 pw=0 time=75 us)
         1          1          1   TABLE ACCESS FULL T (cr=6 pr=0 pw=0 time=48 us cost=3 size=3 card=1)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       1        0.00          0.00
  SQL*Net message from client                     1        0.00          0.00
********************************************************************************

select c.value || '/diag/rdbms/' || e.db_unique_name || '/' || d.instance_name || '/trace/' || d.instance_name || '_ora_' || a.spid || '.trc' trace
  from v$process a, v$session b, v$parameter c, v$instance d, v$database e
 where a.addr = b.paddr
   and b.audsid = userenv('sessionid')
   and c.name = 'diagnostic_dest'

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        1      0.05       0.11          0          0          0           0
Execute      1      0.00       0.00          0          0          0           0
Fetch        2      0.00       0.00          0          0          0           1
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total        4      0.05       0.12          0          0          0           1

Misses in library cache during parse: 1
Optimizer mode: ALL_ROWS
Parsing user id: 100  
Number of plan statistics captured: 1

Rows (1st) Rows (avg) Rows (max)  Row Source Operation
---------- ---------- ----------  ---------------------------------------------------
         1          1          1  HASH JOIN  (cr=0 pr=0 pw=0 time=7869 us cost=2 size=149 card=1)
         1          1          1   NESTED LOOPS  (cr=0 pr=0 pw=0 time=7620 us cost=2 size=128 card=1)
        48         48         48    NESTED LOOPS  (cr=0 pr=0 pw=0 time=7476 us cost=2 size=106 card=1)
        48         48         48     MERGE JOIN CARTESIAN (cr=0 pr=0 pw=0 time=7236 us cost=2 size=102 card=1)
         1          1          1      HASH JOIN  (cr=0 pr=0 pw=0 time=7224 us cost=2 size=94 card=1)
         1          1          1       FIXED TABLE FULL X$KSPPI (cr=0 pr=0 pw=0 time=2188 us cost=1 size=40 card=1)
      3978       3978       3978       MERGE JOIN CARTESIAN (cr=0 pr=0 pw=0 time=9344 us cost=1 size=214812 card=3978)
         1          1          1        MERGE JOIN CARTESIAN (cr=0 pr=0 pw=0 time=623 us cost=0 size=37 card=1)
         1          1          1         MERGE JOIN CARTESIAN (cr=0 pr=0 pw=0 time=598 us cost=0 size=28 card=1)
         1          1          1          MERGE JOIN CARTESIAN (cr=0 pr=0 pw=0 time=581 us cost=0 size=17 card=1)
         1          1          1           MERGE JOIN CARTESIAN (cr=0 pr=0 pw=0 time=565 us cost=0 size=17 card=1)
         1          1          1            FIXED TABLE FULL X$KCCDI2 (cr=0 pr=0 pw=0 time=311 us cost=0 size=12 card=1)
         1          1          1            BUFFER SORT (cr=0 pr=0 pw=0 time=248 us cost=0 size=5 card=1)
         1          1          1             FIXED TABLE FULL X$KCCDI (cr=0 pr=0 pw=0 time=231 us cost=0 size=5 card=1)
         1          1          1           BUFFER SORT (cr=0 pr=0 pw=0 time=10 us cost=0 size=0 card=1)
         1          1          1            FIXED TABLE FULL X$QUIESCE (cr=0 pr=0 pw=0 time=6 us cost=0 size=0 card=1)
         1          1          1          BUFFER SORT (cr=0 pr=0 pw=0 time=13 us cost=0 size=11 card=1)
         1          1          1           FIXED TABLE FULL X$KVIT (cr=0 pr=0 pw=0 time=8 us cost=0 size=11 card=1)
         1          1          1         BUFFER SORT (cr=0 pr=0 pw=0 time=19 us cost=0 size=9 card=1)
         1          1          1          FIXED TABLE FULL X$KSUXSINST (cr=0 pr=0 pw=0 time=13 us cost=0 size=9 card=1)
      3978       3978       3978        BUFFER SORT (cr=0 pr=0 pw=0 time=6491 us cost=1 size=67626 card=3978)
      3978       3978       3978         FIXED TABLE FULL X$KSPPCV (cr=0 pr=0 pw=0 time=4480 us cost=1 size=67626 card=3978)
        48         48         48      BUFFER SORT (cr=0 pr=0 pw=0 time=95 us cost=1 size=328 card=41)
        48         48         48       FIXED TABLE FULL X$KSLWT (cr=0 pr=0 pw=0 time=52 us cost=0 size=328 card=41)
        48         48         48     FIXED TABLE FIXED INDEX X$KSLED (ind:2) (cr=0 pr=0 pw=0 time=79 us cost=0 size=4 card=1)
         1          1          1    FIXED TABLE FIXED INDEX X$KSUSE (ind:1) (cr=0 pr=0 pw=0 time=151 us cost=0 size=22 card=1)
        70         70         70   FIXED TABLE FULL X$KSUPR (cr=0 pr=0 pw=0 time=146 us cost=0 size=1407 card=67)


Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       2        0.00          0.00
  Disk file operations I/O                        2        0.00          0.00
  control file sequential read                    7        0.00          0.00
  SQL*Net message from client                     2        0.00          0.00



********************************************************************************

OVERALL TOTALS FOR ALL NON-RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse        4      0.05       0.11          0          0          0           0
Execute      5      0.00       0.17          1         73          4           3
Fetch        4      0.00       0.05          6          6          0           2
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total       13      0.06       0.34          7         79          4           5

Misses in library cache during parse: 4
Misses in library cache during execute: 1

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  SQL*Net message to client                       7        0.00          0.00
  SQL*Net message from client                     7        0.00          0.00
  Disk file operations I/O                        3        0.00          0.00
  db file sequential read                         1        0.00          0.00
  db file scattered read                          1        0.04          0.04
  control file sequential read                    7        0.00          0.00
  log file sync                                   1        0.09          0.09


OVERALL TOTALS FOR ALL RECURSIVE STATEMENTS

call     count       cpu    elapsed       disk      query    current        rows
------- ------  -------- ---------- ---------- ---------- ----------  ----------
Parse      136      0.10       0.10          0        362          0           0
Execute   1544      0.17       0.19          0          0          0           0
Fetch     2932      0.05       0.66         14       5043          0        9064
------- ------  -------- ---------- ---------- ---------- ----------  ----------
total     4612      0.33       0.96         14       5405          0        9064

Misses in library cache during parse: 58
Misses in library cache during execute: 60

Elapsed times include waiting on following events:
  Event waited on                             Times   Max. Wait  Total Waited
  ----------------------------------------   Waited  ----------  ------------
  Disk file operations I/O                        2        0.00          0.00
  db file sequential read                        14        0.14          0.61

    5  user  SQL statements in session.
   84  internal SQL statements in session.
   89  SQL statements in session.
********************************************************************************
Trace file: /opt/app/oracle/diag/rdbms/jar_padstow/jar/trace/jar_ora_21467.trc
Trace file compatibility: 11.1.0.7
Sort options: default

       1  session in tracefile.
       5  user  SQL statements in trace file.
      84  internal SQL statements in trace file.
      89  SQL statements in trace file.
      65  unique SQL statements in trace file.
    6891  lines in trace file.
       1  elapsed seconds in trace file.


